<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Vue 入门知识 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
  <article id="post-Vue入门常识" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Vue 入门知识
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/05/27/Vue%E5%85%A5%E9%97%A8%E5%B8%B8%E8%AF%86/" class="article-date">
  <time datetime="2019-05-27T06:40:57.000Z" itemprop="datePublished">2019-05-27</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <h1 id="Vue-入门知识"><a href="#Vue-入门知识" class="headerlink" title="Vue 入门知识"></a>Vue 入门知识</h1><blockquote>
<p>vue 是什么？</p>
<p>构建用户界面的渐进式框架    MVVM </p>
<p>原理：ObjectdefinePropety 修改属性的get，set方法，作为 vue 的核心，是通过 Observer,Dep,Watcher,Complie 四个类以及 CpompileUtil</p>
<p><a href="https://cn.vuejs.org/v2/guide/installation.html" target="_blank" rel="noopener">vue</a> 下载地址</p>
</blockquote>
<h2 id="Vue-基础语法"><a href="#Vue-基础语法" class="headerlink" title="Vue 基础语法"></a>Vue 基础语法</h2><h3 id="基本使用步骤"><a href="#基本使用步骤" class="headerlink" title="基本使用步骤"></a>基本使用步骤</h3><ol>
<li><p>下载并且引入 Vue.js</p>
</li>
<li><p>实例化一个对象  </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el: <span class="string">'#box'</span>,	<span class="comment">//挂载点  你需要操作的节点</span></span><br><span class="line">    data:&#123;</span><br><span class="line">        msg:<span class="string">'hello vue'</span></span><br><span class="line">    &#125;,	<span class="comment">//存放的数据</span></span><br><span class="line">    methods:&#123;	<span class="comment">//绑定事件的函数存放处</span></span><br><span class="line">        fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">    &#125;     </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>差值语法 <code></code>，可以是数据、 JS 表达式</p>
</li>
</ol>
<h3 id="dom元素内添加属性"><a href="#dom元素内添加属性" class="headerlink" title="dom元素内添加属性"></a>dom元素内添加属性</h3><ul>
<li><p>事件的绑定 <code>v-on:click = &#39;fn&#39;</code> 简写： <code>@click</code></p>
</li>
<li><p>属性的绑定 <code>v-bind:title = &#39;msg&#39;</code> 简写： <code>:title</code></p>
<blockquote>
<p>类似于 Jquery 的 attr 方法，例：你要绑定一个链接到百度，那么你可以使用 <code>:href = &#39;url&#39;</code>，然后在 Vue的实例对象中的 data 中添加 <code>url:&#39;http://www.baiducom&#39;</code></p>
</blockquote>
</li>
<li><p>双向绑定 <code>v-model = &#39;msg&#39;</code> \</p>
<blockquote>
<p>在挂载点中添加文本框，然后使用该绑定方法，那么 msg 的值会随着文本框的内容改变，反之，文本框的内容也会随着 msg 的值变化</p>
</blockquote>
</li>
<li><p>单次变化，默认绑定一次，后续数据更新不会重新改变 <code>v-once</code></p>
</li>
<li><p>解析 HTML ，使用 <code>v-html</code> =&gt; 尽量少用，防止 XSS 攻击</p>
</li>
</ul>
<h3 id="在-Vue-的实例中选项"><a href="#在-Vue-的实例中选项" class="headerlink" title="在 Vue 的实例中选项"></a>在 Vue 的实例中选项</h3><ul>
<li>el 对应的是 dom 节点 ， 还可以使用 vue 的实例对象.$mout() 设置挂载点</li>
<li>methods 绑定事件的方法存放处</li>
<li>data 存放的数据</li>
<li>computed =&gt; 计算属性</li>
<li>watch 监听器 </li>
</ul>
<p>Tips：v-cloak vue 定义的属性，能解决页面闪烁跳动的效果 </p>
<blockquote>
<p>在 css 样式中使用属性选择器来选定 v-clock 设置属性为 <code>display:none</code> </p>
</blockquote>
<h3 id="Vue常用指令-（通常以-v-开头，用在元素的标签上面，借鉴-angluar）"><a href="#Vue常用指令-（通常以-v-开头，用在元素的标签上面，借鉴-angluar）" class="headerlink" title="Vue常用指令  （通常以  v- 开头，用在元素的标签上面，借鉴 angluar）"></a>Vue常用指令  （通常以  v- 开头，用在元素的标签上面，借鉴 angluar）</h3><ul>
<li><p>v-if 类似于 JS 当中的判断，如果对应的属性为真时显示内容，为假时改节点都不会在 F12 中存在，控制 dom 的存在与否</p>
</li>
<li><p>v-show 和 v-if 也是能隐藏节点 但是他和 v-if 有不同的地方，首先 v-if 是通过删除和创建 dom 的方式，而 v-show 则是使用 <code>display:none</code> 控制消失和显示，控制 dom 的显示与否</p>
</li>
<li><p>v-for 循环一组数据来渲染 dom 结构</p>
<p>如果在 v-for 没有给循环的每一项设置一个唯一标识符，那么后续这个数据发生变化，页面重新渲染，浪费性能</p>
</li>
</ul>
<p>Tips：了解 v-bind:[attrname]  /  修饰符 . </p>
<h3 id="Vue-数据的检测"><a href="#Vue-数据的检测" class="headerlink" title="Vue 数据的检测"></a>Vue 数据的检测</h3><ul>
<li><p>数组：使用一些变异方法或者直接替换数据都能引起页面的更新。但是以下两个操作不会：</p>
<ol>
<li>直接根据数据下标来修改</li>
<li>直接修改数据的长度</li>
</ol>
<p>解决方法：使用 Vue.set 原型方法或者使用 vm.$set 实例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Vue.set(target, index, value)；</span><br><span class="line">Vm.$<span class="keyword">set</span>(target, index, value)；</span><br></pre></td></tr></table></figure>
</li>
<li><p>对象：Vue 不能检测对象属性的添加或删除 ，添加解决方法同上 index 为 key 值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.delete(target,key);<span class="comment">//删除对象属性</span></span><br></pre></td></tr></table></figure>

</li>
</ul>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2019/05/27/Vue%E5%85%A5%E9%97%A8%E5%B8%B8%E8%AF%86/" data-id="ck8l0k222000bjgul7dj75io6" class="article-share-link">
                                            Share
                                        </a>
                                        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a></li></ul>

                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/04/04/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2019/05/22/express%E6%A1%88%E4%BE%8B/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">express案例</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '823ec907ca8a419f4e85',
      clientSecret: '2acb1f1b57621816952ad9608f29ad560637bce1',
      repo: 'gitalk',
      owner: 'One-Lemon',
      admin: ['One-Lemon'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/links">Links</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>



</body>
</html>